meta {
  name: UpdateManufacturedArticle
  type: http
  seq: 3
}

patch {
  url: http://localhost:8080/manufacturedArticle/update/1
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Plato De Frutas",
    "description": "dasdadsadsa",
    "price": 6969696969,
    "estimatedTimeMinutes": 5,
    "isAvailable": true,
    "manufacturedArticleDetail": [
      {
        "articleId": 1,
        "quantity": 200
      },
      {
        "articleId": 2,
        "quantity": 150
      }
    ]
  }
}
