meta {
  name: AddArticles
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/article/add
  body: json
  auth: inherit
}

body:json {
  {
    "denomination": "Coca-Cola 500ml",
    "currentStock": 120,
    "maxStock": 200,
    "buyingPrice": 1.50,
    "measuringUnit": 1,
    "category": 2,
    "inventoryImageDTO": { // Llega como "inventoryImage"
      "imageData": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO2RC3gAAAAASUVORK5CYII="
    },
    "isForSale": true
  }
  
}
