meta {
  name: UpdateClient
  type: http
  seq: 5
}

patch {
  url: http://localhost:8080/client/update/1
  body: json
  auth: inherit
}

body:json {
  {
    "firstName": "Manolo",
    "lastName": "Perez",
    "phoneNumber": "123456",
    "email": "juanp@mail.com",
    "birthDate": "1998-04-06",
    "username": "JuanP",
    "domiciles":[
      {
        "street":"Calle Falsa",
          "zipcode":"M5521",
        "number":456,
        "location":2
      }
    ],
    "password": "JuanP123"
  }
}
